{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "daH1seY0TrRuOGQosJsR8jjdj9DERmT8QPIOxK8IiMFzYPz+4u0Djk/c4eaoXEPs",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "ConnectionStrings": {
    "Cereals": "Data Source=Cereals.db"
  }
}
